<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <link rel ="stylesheet" href="style.css">
        <title>Home</title>
    </head>
    <body>
        <header>
            <img src="images/WalrusSyndicate.png" width="10%">
            <div class = "header-links">
                <nav>
                    <ul>
                        <li><a href="home.html" class="active">Home</a></li>
                        <li><a href="projects.html" class="active">Projects</a></li>
                        <li><a href="about.html" class="active">About</a></li>
                        <li><a href="contact.html" class="active">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <h1>The Walrus Syndicate</h1>
        <p>
            Im an indie game dev whos been working on projects since 2019. This site is 
            a hub for sharing all projects and a few web demos of some of my 
            favorites
        </p>

        <button type="button" onclick="location.href='projects.html'">Play my Web Demos</button>
    </body>
</html>